\documentclass[10pt,a4paper,notitlepage,colorinlistoftodos]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template pour rendus Master
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc} %encodage
\usepackage[T1]{fontenc}

\usepackage[square,sort,comma,numbers]{natbib} % bibliography
\setcitestyle{authoryear,open={(},close={)}}
\renewcommand{\bibsection}{}

\usepackage[french]{babel} % langue
% add '\-' to create custom hypernation if a word is difficult to cut or :
\hyphenation{geo-graphique}

%mise en page générale
\usepackage{geometry}
%\geometry{a4paper} % format de feuille
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm} %marges
\usepackage{mathptmx} % Police Times si compilateur pdfLatex

\usepackage{times}

\linespread{1.5} % interligne
\usepackage{fancyhdr} %en tete et pied de page
\usepackage{lastpage}  %marche pas chez julia
\pagestyle{plain} 

\usepackage{lscape} % page en landscape

\usepackage{multicol}
\setlength{\columnsep}{1cm}

\usepackage{hyperref,url} % lien cliquables
\hypersetup{
colorlinks = true,
linkcolor = blue,
citecolor = RoyalBlue
}
\usepackage{lipsum} %Lorem ipsum

\usepackage{wrapfig} %position d'images dans le texte
\usepackage{graphicx, subcaption, setspace, booktabs, wrapfig}

\usepackage[table,dvipsnames]{xcolor}

\usepackage{caption}
\DeclareCaptionType{annexe}[Annexe][Liste d'annexes] % rajout pour captions annexes
\DeclareCaptionType{web}[Web][Sites Web] % rajout pour mettre des captions web

\usepackage{todonotes} % notes et commentaires
%\usepackage[disable]{todonotes} % pour supprimer les commentaires lors de la compil

\usepackage[export]{adjustbox}

\usepackage[para,online,flushleft]{threeparttable}

%%%%%%%%%%%% skip an all paragraphe, between this bornes %%%%%%%%%%%%%%%%%%
%\iffalse
%\fi

%%%%%%%%%%%%%%%%%%%%%%%%%% Code R   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\usepackage{color}
%http://latexcolor.com/ 
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{cerulean}{rgb}{0.0, 0.48, 0.65}
\definecolor{beaublue}{rgb}{0.95, 0.95, 0.95}
\definecolor{amber}{rgb}{1.0, 0.25, 0.0}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{number}{rgb}{0.01, 0.01, 0.01}

\lstset{language = R,
    basicstyle=\footnotesize,
    breaklines=true,
    keepspaces=true,
    firstnumber=1,
    numbers=left, % where line-numbers; possible values (none, left, right)
    numbersep=5pt,  % how far the line-numbers are from the code
    numberstyle=\color{number},
    deletekeywords={_,/,C,troll,approx,min},
    backgroundcolor=\color{beaublue},   
    commentstyle=\color{indiagreen},
    keywordstyle=\color{amber},
    stringstyle=\color{cerulean}
    }
    
%\begin{lstlisting}
%  %%%% put the R code here %%%%
%\end{lstlisting}

%%%%%%%%%%%%%%%%%%%%%%%%%% LATEX DIFF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% use terminal: latexdiff ancientfile.tex newfile.tex > revisionfile.tex

%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF     PREAMBLE
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

%%%%%%%%%%%%%%%%%%%%%%%%%%% nouvelles commandes spécifique au doc %%%%%%%%%%%%%%%%%%
\newcommand{\clade}[1]{clade `#1'}

\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}}
\renewcommand*\contentsname{Table des matières}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Page de garde
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}

%\twocolumn[
\begin{figure}
   \centering
    \begin{minipage}{.75\textwidth}
    \begin{center}
    {\Large Régression logistiquemultiple et prédiction des facteurs de risque concernant la survie en soins
    intensifs.}
    \end{center}
    %\vspace{\baselineskip}
    %\setlength{\parskip}{\smallskipamount}
    \rule{7em}{.4pt}\par
     Julia Guerra $^1$, Maxime Jaunatre $^2$ | Master 2 BEE Grenoble \par 
     \href{mailto:Julia.Julia@etu.univ-grenoble-alpes.fr}{Mail $^1$}, \href{mailto:maxime.jaunatre@etu.univ-grenoble-alpes.fr}{Mail $^2$} | \today \par 
     %\href{mailto:Julia.Julia@etu.univ-grenoble-alpes.fr,maxime.jaunatre@etu.univ-grenoble-alpes.fr}{Mail} | \today
\end{minipage}
\end{figure}

\hrule
%]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Todo list pour travail en cours
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\listoftodos
%\hrule\bigskip
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table des matières
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
%\tableofcontents
%\thispagestyle{empty}

%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY
% chunks options
% | option   |      meaning     |  default |
% |:--------:|:-------------:|:------:|
% | echo |  indique si le code doit apparaître ou non | TRUE |
% | eval |    indique si le code doit être exécuté ou non.   |   TRUE |
% | fig | indique si la figure doit être générée ou non. |    FALSE |
% | pdf | indique si un pdf de la figure doit être généré ou non. |   FALSE |
% | ref.label | rappelle un chunk pour le reproduire (avec le nom du chunk en value) |   FALSE |
\SweaveOpts{echo = FALSE} % results = hide
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<packages , echo = FALSE, eval=TRUE, results=hide>>=
library(xtable)
library(tidyr)
library(ggplot2)
library(plyr)
library(MASS)
library(ResourceSelection)

# library(corrplot)
# library(RColorBrewer)
# library(readxl)
library(ggpubr)
@

<<working, eval = F>>=
setwd("manuscrit")
@
% 4 pages max

%\begin{multicols}{2}

\subsection*{Présentation des données}

<<data_visual , echo = F, eval=TRUE, pdf =TRUE, height= 4, width= 7>>=
icu <- read.delim("../raw_data/icu.txt", header = TRUE)

# transf en facteurs pour mieux analyser
icu$LOC[which(icu$LOC == 2)] <- 1

# creating alternative df with factors for binomial variables
othr <- data.frame(sapply(icu[, -c(1, 3, 11, 12)], as.factor))
icuf <- cbind(icu[, 1], othr, icu[, c(3, 11, 12)])
rm(othr)

s <- summary(icuf[, -c(1, 19:21)])
s <- as.data.frame(s)
s$Freq <- as.character(s$Freq)
s <- separate(s, # tibble, dataframe
  Freq, # column separated
  sep = ":", # separator between columns
  into = c("rm", "count"), # names of new variables
  remove = TRUE
)
s <- s[, -c(1, 3)]
s$count <- as.numeric(s$count)
s$count <- replace_na(s$count, 0)
s$l <- 1:dim(s)[1]
s <- ddply(s, "Var2", transform, label_count = cumsum(count))
s <- s[order(s$l), ]
s <- s[, -3]
s$label <- as.character(s$count)
s$label[which(s$label == "0")] <- ""

visual = ggplot(s, aes(x = Var2,y = count))+
  geom_bar(stat = "identity", aes(fill = count), colour="black")+ 
  geom_text(aes(y=label_count, label=label), vjust=1.6, 
            color="white", size=3.5) +
  scale_fill_gradient2(low = "#999999", high = "#E69F00",
                       mid = "#56B4E9", midpoint = 100 , name = "Effectif") +
  labs(x = "Variables Qualitatives", y = "") +
  theme_classic() +
  theme(axis.text.x = element_text(angle = 90)) 

ggsave('visual.pdf', plot = visual, device = "pdf", path = 'fig/',scale = 3, width = 7, height = 4, units = "cm", limitsize = T)
# sum(is.na(icu)) # no missing data
rm(s,visual)
@

Les données sont issues d'un échantillons de 200 patients d'hopitaux états-uniens, extrait d'une étude portant sur la survie des patients à l'issue d'un séjour en service de soins intensifs. L'étude en question propose 20 variables mesurées pour 200 patients. Ces variables sont très diverses et comprennent la survie, divers paramètres régissant leur entrée dans le service et d'autres paramètres physiologiques. Toutes les variables sont discrètes à l'exeption de l'âge, la pression systolique (mm Hg) et le rythme cardiaque (battement/min.) à l'admission. Aucune valeur n'est manquante et les variables continues ne présentent pas de valeurs abérrantes. Il est cependant remarquable que de nombreuses variables qualitatives sont composées de 2 classes déséquilibrées (Figure \ref{fig:visual}). 

\begin{wrapfigure}{r}{0.6\textwidth}
\vspace{-20pt}
\begin{center}
\includegraphics[width=0.59\textwidth]{fig/visual.pdf}
\end{center}
\caption{\textbf{Répartition des effectifs dans les classes de variables qualitatives.} 
%Abbréviation des variables (oui / non par défaut) : STA-Status (Vie / Mort), GENDER, RACE (Blanc / Noir / Autre), SER-Admission (Medical / Chirurgie), CAN-Cancer en cause, CRN-Maladie de rein chronique, INF-Infection probable, CPR, PRE-précédente admission (6mois), TYP-Admission/Urgence, FRA-fracture, PO2-Dioxygen (> 60 / < 60), PH (> 7.25 / < 7.25), PCO2-Dioxide de carbone (< 45 / > 45), BIC-Bicarbonate (> 18 / < 18), CRE-Creatinine(< 2.0 / > 2.0), LOC-Conscience (Stupeur / Inconscient / Coma)
}
\vspace{-20pt}
\label{fig:visual}
\end{wrapfigure}

Alors, avant la réalisation d'un possible modèle expliquant les observations, il sera néccessaire de limiter les biais introduits par ces variables. On peut donc dans un premier temps supprimer la variable `RACE`, car l'assignation des individus ne repose pas sur une mesure précise. Afin d'écarter d'autres variables qualitatives, leurs corrélations ont été évalués au moyen d'un test de $\chi^2$ par paires de variables.

<<quali_cor , echo = F, eval=TRUE, results=hide>>=
sampleData <- function(data, percent.calib)
{
  nCalib = nrow(data) * percent.calib/100
  iCalib = sample(1:nrow(data), nCalib)
  calib = data[iCalib,] 
 # test = data[-iCalib,] 
  return(
    #list(
    calib=calib
    #, test=test)
    )
}

icuvs_1 = sampleData(icu, 70)

qualits_all = colnames(icu[,-c(1,2,3,5,11,12)])

chtest <- function(datas, namesvector) {
  m1 <- matrix(
    data = NA, nrow = length(namesvector), ncol = length(namesvector), byrow = FALSE,
    dimnames = list(namesvector, namesvector)
  )
  m2 <- matrix(
    data = NA, nrow = length(namesvector), ncol = length(namesvector), byrow = FALSE,
    dimnames = list(namesvector, namesvector)
  )

  for (i in 1:length(namesvector)) {
    var1 <- as.matrix(datas[namesvector[i]])

    for (j in which(namesvector != namesvector[i])) {
      var2 <- as.matrix(datas[namesvector[j]])
      tutu <- chisq.test(table(x = var1, y = var2), simulate.p.value = TRUE)
      # cat(namesvector[i], "VS", namesvector[j], "\n");
      # print(tutu)
      # cat(rep("-", getOption("width"))); cat("\n")
      if (tutu$p.value < 0.05) m1[i, j] <- round(tutu$p.value, 4)
      m2[i, j] <- tutu$statistic
    }
  }

  m1[lower.tri(m1)] <- "-"
  m1 <- as.data.frame(m1)
  m2[lower.tri(m2)] <- "-"
  m2 <- as.data.frame(m2)
  return(list("pvalues" = m1, "statistics" = m2))
}

chtest_all = chtest(icu, qualits_all)

#chall_vs_1 = chtest(icuvs_1$calib, qualits_all)

##visualisation of all stuff with or without sampling
#tibble::as.tibble(cbind.data.frame("names" = rownames(chtest_all[["pvalues"]]),chtest_all[["pvalues"]]))
correl = tibble::as.tibble(cbind.data.frame("names" = rownames(chtest_all[["pvalues"]]),chtest_all[["pvalues"]]))

correl = as.data.frame(correl[,-1])
rownames(correl) <- colnames(correl)

matable <- xtable(x = correl , label = "quali_cor")
# Notez les doubles \\ nécessaires dans R, c'est la "double escape rule"
print(matable, file = "fig/quali_cor.tex", size = "tiny", NA.string = "NA",
      table.placement = "!t",
      floating = FALSE,
      caption.placement="top",
      include.rownames = TRUE,
      include.colnames = TRUE,
      latex.environments = "center")
# On veut des '.' au lieu des des NA
@

\begin{table}[h]
  \begin{center}
  \input{fig/quali_cor.tex}
  \end{center}
  \caption{\textbf{P-valeurs des tests de $\chi^2$ par paires de variables qualitatives sur 70\% du jeu de donnée.} Les cases avec `NA` indiquent des valeurs > 0.05.}
  \label{table:quali_cor}
\end{table}     

Il apparaît qu'effectuer ces tests de $\chi^2$ sur un plus petit jeu de données entraîne une dimition du nombre de corrélations. Pour les corrélations restantes après un échantillonnage, la variable `SER` est corrélée au plus d'autres variables. De même `PCO` est corrélée à 4 autres variables (Table \ref{table:quali_cor}). Il existe d'autres variables corrélées, mais il semble préférable de limiter le nombre de variables explicatives et de favoriser le choix de variables corrélées à plusieurs autres et dont les classes sont les moins déséquilibrées possibles (Figure \ref{fig:visual}). Parmis les variables qualitatives seront donc conservés : `SER`, `INF`, `PRE`, `TYP` et `PCO`.

<<quanti_cor , echo = F, eval= T, results= hide>>=
quantit <- c("HRA", "SYS")
# 1) Check normality -- graphically

# ggqqplot(icu, x = quantit, combine = TRUE) # compares variable distribution with a theoretical normal distr

# 2) Check normality -- test SW
hra_shap <- shapiro.test(icu$HRA)
sys_shap <- shapiro.test(icu$SYS)
# confirmé normalité - on peut faire cor.test sous hypothèse distrib paramétrique (Pearson)
var_corelations <- cor(icu[quantit])
var_pvalues <- var_corelations ##### pourquoi ces deux lignes?????
var_pvalues[] <- NA
for (i in (2:nrow(var_corelations))) {
  for (j in (1:(i - 1)))
  {
    # cat("\ncor.test entre",colnames(var_corelations)[i],"et",colnames(var_corelations)[j])
    var_pvalues[i, j] <- round(cor.test(icu[, colnames(var_corelations)[i]],
      icu[, colnames(var_corelations)[j]],
      method = "kendall",
      alternative = "two.sided"
    )$p.value,
    digits = 4
    )
  }
}
var_pvalues[2,1] # pas de corrélation significative
@

Afin de limiter le nombre de variables, une analyse de corrélations entre les variables quantitatives est aussi réalisé. Les deux variables `HRA` (Rythme cardiaque) et `SYS` (Pression systolique) ne présentent pas des répartitions suivant une loi normale, avec une P-valeur au test de Shapiro de respectivement \Sexpr{round(hra_shap$p.value, 3)} et \Sexpr{round(sys_shap$p.value, 3)}, permettant de rejeter H0. Un test de corrélation de Kendall ne permet pas de souligner une corrélation entre les deux variables, avec une p-valeur de \Sexpr{round(var_pvalues[2,1], 3)}.

<<tri , echo = F, eval=T, results=hide>>=
icu = icu[,c(2:4,6,9,11:14,18)]
@

À vue des coïncidences entre variables, les modèles considerés partiront de sept variables pour expliquer la variable binomiale `STA`, qui indique la survie ou non du patient à l'issue de son séjour en service de soins intensifs. Ces variables sont : le sexe du patient (`GENDER`), son âge (`AGE`), la raison de son admission -médicale / chirurgicale- (`SER`), la présence d'une infection lors de l'admission (`INF`), une précédente admission dans les derniers 6 mois (`PRE`), la nature de l'admission -prévue / urgence- (`TYP`) et la pression en dioxide de carbone dans le sang à l'admission (`PCO`). Le choix du meilleur modèle sera d'abord effectué sur un sample du 70\% du jeu de données, ensuite généralisés à la totalité des données. 

\subsection*{Modélisation}

La selection de modèle avec plusieurs variables se fait par selection stepwise, au moyen de la fonction \verb|stepAIC| du package \verb|MASS|. Cette analyse est portée sur un jeu de donnée échantillonné ainsi que sur l'ensemble du jeu de données. Dans les deux cas, les variables choisies comme celles les plus discriminantes pour la survie sont l'âge de l'individu, la pression systolique lors de l'admission et le type d'admission. 
<<step, echo = F, eval=T>>=
# sample
glmBase_s <- glm(STA ~ 1, data = icuvs_1, family = "binomial")
stepwise_s <- stepAIC(glmBase_s, scope = list(
  upper = ~ AGE * HRA * SYS * INF * SER * GENDER * PRE * TYP * PCO,
  lower = ~1
), direction = "both", trace = F)
cat("=================[sample data]=================")
stepwise_s

# total
glmBase_t <- glm(STA ~ 1, data = icu, family = "binomial")
stepwise_t <- stepAIC(glmBase_t, scope = list(
  upper = ~ AGE * HRA * SYS * INF * SER * GENDER * PRE * TYP * PCO,
  lower = ~1
), direction = "both", trace = F)
cat("=================[total data]=================")
stepwise_t
@


<<model_70%, echo = F, eval=T, results=hide>>=
# avec les variables choisies par le stepwise: TYP, AGE, SYS, AGE:SYS
mod_s = glm(STA ~ AGE + TYP + SYS, data = icuvs_1, family = "binomial")
summary(mod_s)
anova(mod_s, test = "Chisq")

mod_s1 <- glm(STA ~ AGE, data = icuvs_1, family = "binomial")
summary(mod_s1)
anova(mod_s1, test = "Chisq")

mod_s2 <- glm(STA ~ SYS, data = icuvs_1, family = "binomial")
summary(mod_s2)
anova(mod_s2, test = "Chisq")

mod_s3 <- glm(STA ~ TYP, data = icuvs_1, family = "binomial")
summary(mod_s3)
anova(mod_s3, test = "Chisq")

rs_1 = anova(mod_s, mod_s1, test = "Chisq")
rs_2 = anova(mod_s, mod_s2, test = "Chisq")
rs_3 = anova(mod_s, mod_s3, test = "Chisq")

results1 = data.frame(
  "AGE" = c(rs_1$`Resid. Dev`[2],rs_1$`Resid. Dev`[1]), 
"SYS" = c(rs_2$`Resid. Dev`[2],rs_2$`Resid. Dev`[1]), 
"TYP" = c(rs_3$`Resid. Dev`[2],rs_3$`Resid. Dev`[1]),
row.names = c("Dév. modèle 1 variables", "Dév. modèle 3 variables"))

# pour tout le jeu de données
mod = glm(STA ~ AGE + TYP + SYS, data = icu, family = "binomial")
summary(mod)
anova(mod, test = "Chisq")

mod1 <- glm(STA ~ AGE, data = icu, family = "binomial")
summary(mod1)
anova(mod1, test = "Chisq")

mod2 <- glm(STA ~ SYS, data = icu, family = "binomial")
summary(mod2)
anova(mod2, test = "Chisq")

mod3 <- glm(STA ~ TYP, data = icu, family = "binomial")
summary(mod3)
anova(mod3, test = "Chisq")

r1 = anova(mod, mod1, test = "Chisq")
r2 = anova(mod, mod2, test = "Chisq")
r3 = anova(mod, mod3, test = "Chisq")

results2 = data.frame(
  "AGE" = c(r1$`Resid. Dev`[2],r1$`Resid. Dev`[1]), 
"SYS" = c(r2$`Resid. Dev`[2],r2$`Resid. Dev`[1]), 
"TYP" = c(r3$`Resid. Dev`[2],r3$`Resid. Dev`[1]),
row.names = c("Dév. modèle 1 variables", "Dév. modèle 3 variables"))


matable <- xtable(x = results1 , label = "result1")
# Notez les doubles \\ nécessaires dans R, c'est la "double escape rule"
print(matable, file = "fig/result1.tex", NA.string = "NA",
      table.placement = "!t",
      floating = FALSE,
      caption.placement="top",
      include.rownames = TRUE,
      include.colnames = TRUE,
      latex.environments = "center")


matable <- xtable(x = results2 , label = "result2")
# Notez les doubles \\ nécessaires dans R, c'est la "double escape rule"
print(matable, file = "fig/result2.tex", NA.string = "NA",
      table.placement = "!t",
      floating = FALSE,
      caption.placement="top",
      include.rownames = TRUE,
      include.colnames = TRUE,
      latex.environments = "center")
@

Des analyses successifs du test de Wald et du test de rapport de vraisemblance confirment que les variables 'AGE', 'SYS' ou 'TYP' séparémment ne servent pas à expliquer assez de déviation des résidus: le modèle avec les trois variables ensemble est significativement meilleur que les trois modèles n'incluant que l'une d'elles à la fois, avec des moindres valeurs de déviation des résidus pour toutes les trois. 

\begin{table}[h]
  \begin{center}
  \input{fig/result1.tex}
  \end{center}
  \caption{Déviation des résidus selon les modèles utilisés pour chacune des variables dans le cas du jeu de donnée échantillonné.}
  \label{table:result1}
\end{table}

De cette manière, on peut conclure que le modèle doit intégrer ces trois variables pour décrire la plupart des données. Le meilleur modèle à aborder est donc : \verb|STA ~ TYP + AGE * SYS |.  

<<validation model 70% , echo = F, eval=T, results=hide>>=
# d'abord pour SAMPLE :::::::::::::::::::::::::::::::::::::::::::::::
mod_s = glm(STA ~ AGE + TYP + SYS, data = icuvs_1, family = "binomial")

# d'après pdf regression logistique
rh1_s = hoslem.test(icuvs_1$STA, fitted(mod_s))

# Analyse des résidus: d'après pdf regression logistique diapo 34 - on confirme distribution normale
# mais ça ne sert plus à grande chose à part ça
plot(rstudent(mod_s), type = "p", ylim = c(-3,3))
abline(h = 2, col = "red")
abline(h = -2, col = "red")


# distance de Cook: y a-t-il des points très influents ? 
plot(cooks.distance(mod_s), xlab = "Individus", ylab = "")
cooks.distance(mod_s)[cooks.distance(mod_s)>1]
@

\subsection*{Validation du modèle}
Le test de Hosmer \& Lemeshow soutient l'hypothèse que le modèle est compatible avec les données du sample 70\%, même si la p-valeur est proche de 0.05 (\Sexpr{round(rh1_s$p.value, 3 )}). La distance de Cook ne montre pas de points influents, ce qui nous fait accepter les observations du dataset. 

\begin{figure}
\vspace{-20pt}
\begin{center}
\includegraphics{fig/Rplot.png}
\caption{Répartitions des distances de Cook pour le jeu de données échantillonné.}
  \label{table:cooks}
\end{center}
\end{figure}

<<performance model 70%, echo = F, eval=T, results=hide>>=
library(pROC)
# d'abord pour SAMPLE :::::::::::::::::::::::::::::::::::::::::::::::
pred.test = predict(mod_s)
roc_test = roc(icuvs_1$STA, pred.test)
pred.test.bin = ifelse(pred.test>0.5, 1, 0) # transformation en binaire

counting_s = table(icuvs_1$STA, pred.test.bin)

plot(roc_test)
auc_s = roc_test$auc # il y a plus de surface en dessous de la courbe: donc plus d'erreurs... étonnant ¬¬


# puis pour TOUT JEU DONNÉES  :::::::::::::::::::::::::::::::::::::::::::::::
pred_tot = predict(mod)
roc_tot = roc(icu$STA, pred_tot)
pred_tot_bin = ifelse(pred_tot>0.5, 1, 0) # transformation en binaire

counting_t = table(icu$STA, pred_tot_bin)

plot(roc_tot)
auc_t = roc_tot$auc
@

\subsection*{Performance du modèle}
La surface en dessous de la courbe ROC (dîte valeur AUC) est de \Sexpr{round(auc_s, 3)}. Ce modèle ne semble pas être très performant, vu la grande surface en dessous de la courbe et la valeur de sensibilité de \Sexpr{round(counting_s[1,1]/(counting_s[1,1]+counting_s[2,1]),3)}, laquelle fait preuve du grand nombre de faux positifs. Les valeurs de AUC et de sensibilité s'améliorent relativement pour la totalité du jeu de données, avec un AUC de \Sexpr{round(auc_t, 3)} et une sensibilité de \Sexpr{round(counting_t[1,1]/(counting_t[1,1]+counting_t[2,1]), 3)}.  

<<model pour 100% et graph , echo = F, eval=T, results=hide>>=
# d'abord pour SAMPLE :::::::::::::::::::::::::::::::::::::::::::::::
mod_GOOD = glm(STA ~ AGE * SYS + TYP, data = icu, family = "binomial")

# Analyse des résidus: d'après pdf regression logistique diapo 34 - on confirme distribution normale
# mais ça ne sert plus à grande chose à part ça
plot(rstudent(mod_GOOD), type = "p", ylim = c(-3,3))
abline(h = 2, col = "red")
abline(h = -2, col = "red")


# distance de Cook: y a-t-il des points très influents ? non plus
plot(cooks.distance(mod_GOOD))
cooks.distance(mod_GOOD)[cooks.distance(mod_GOOD)>1]


# Analyses performance du modèle
pred_tot_g = predict(mod_GOOD)
roc_tot_g = roc(icu$STA, pred_tot_g)
pred_tot_gbin = ifelse(pred_tot_g>0.5, 1, 0) # transformation en binaire

counting_t_g = table(icu$STA, pred_tot_gbin)

plot(roc_tot_g)
auc_t_g = roc_tot_g$auc


#graphique
par(mfrow= c(2,1))
pred.tot2 = round(pred_tot) # complètement à la rache
plot(icu$STA, col = "green", main = "Sans effets croisés")
points(pred.tot2, col = "red")


pred.tot2_g = round(pred_tot_g) # complètement à la rache
plot(icu$STA, col = "green", main = "Avec effets croisés")
points(pred.tot2_g, col = "red") 
# bon... pas terrible

@

Le choix du modèle était bien basé vu que, pour le sample 70\%, les modèles contenant les trois variables 'AGE', 'TYP' et 'SYS' servaient à expliquer plus de variabilité des données que ceux ne contenant qu'une d'elles. C'est aussi le cas si l'on teste ces mêmes conclusions sur le jeu de données complet. \

\begin{table}[h]
  \begin{center}
  \input{fig/result2.tex}
  \end{center}
  \caption{Déviation des résidus selon les modèles utilisés pour chacune des variables dans le cas du jeu de donnée entier.}
  \label{table:result2}
\end{table} 

C'est vrai que l'approche stepwise pour le dataset complet propose des effets croisés entre l'âge et la pression systolique comme explication d'une part de la variabilité des données. Une fois ajouté le terme des effets croisés, les valeurs de AUC et de sensibilité s'améliorent relativement avec un AUC de \Sexpr{auc_t_g} et une sensibilité de \Sexpr{round(counting_t_g[1,1]/(counting_t_g[1,1]+counting_t_g[2,1]), 3 )}


\subsection*{Conclusion}

L'analyse permet donc de faire ressortir des variables intéressantes sur la survie des patients aux services de soins intensifs. Cependant cette analyse n'est pas exhaustive et la faible différence de modèles avant et après échantillonnage questionne sur la qualité du jeu de donnée, et sa taille réduite. Il faut également remarquer que le modèle proposé est réduit à une régression logistique et que d'autres interractions peuvent avoir leurs importances dans la survie du patient.

%\SweaveInput{child_test.Rnw}

%\end{multicols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Références
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\cite{}
\subsection*{Bibliographie}
\bibliographystyle{authordate1}
\bibliography{ICU}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ressources
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Ressources}

Ce document est disponible en ligne sous format ``.Rnw'', contenant tout le code néccessaire à la reproduction de l'analyse, réalisée avec un script en langage R \citep{RTeam2017}, ainsi que le jeu de données de départ. L'ensemble est situé sur Github : \url{https://github.com/gowachin/GIS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Annexes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \begin{landscape}
% 
% \begin{annexe}
% 	\centering
% \rowcolors{2}{white}{gray!25}
% \resizebox{27cm}{!}{%
% 	\begin{tabular}{cccccccccccc}
% 	\toprule
% Species &Locality &Code &Morph &Collector &Date &Longitude &Latitude &Altitude&Reads raw &Reads trimmed &Voucher \\
% 	\midrule
% P. apennina* &Sella del Marmagna, Italy &AMB &Short-styled &F. Boucher/L. Gallien &30/05/14 & 10.00575 & 44.3978 &1610&6885928&6486849&Photo \\
% P. apennina &Monte Marmagna, Italy &AML &Long-styled &F. Boucher/L. Gallien &30/05/14 & 9.99731 & 44.39672 &1825&1856867&1663377&Photo \\
% P. apennina &Monte Orsaro, Italy &AOL &Long-styled &F. Boucher/L. Gallien &30/05/14 & 9.99666 & 44.39883 &1818&3494081&3230296&Photo \\
% P. cottia &Below locus classicus, Italy &CS1 & NA &F. Boucher &23/07/14 & 7.0716 & 44.9271 &1159&5127416&4814386&Photo \\
% 	\bottomrule
% 	\end{tabular}}
% 	\caption{\textbf{Individus séquencés pour cette étude}. D'après les informations de \citet{Boucher2016a}.}
% 	\label{table_ind}
% \end{annexe}
% \end{landscape}

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Figures et raccoucis!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%{\let\thefootnote\relax\footnote{{ \textit{Primula hirsuta},  Crédit photo : Florian Boucher}}}

<<table, echo = FALSE, eval=FALSE, results=hide>>=
matable <- xtable(x = summary(icuf[,-c(1,19:21)]) , label = "tset",
caption = "Lblablabla")
# Notez les doubles \\ nécessaires dans R, c'est la "double escape rule"
print(matable, file = "fig/tset.tex", size = "tiny", NA.string = "-")
# On veut des '.' au lieu des des NA
@

% \input{fig/tset.tex}
% Je teste de mettre un tableau et ça tourne mal \ref{tset}.

% # 1. id : identifiant du sujet. Chaque observation a un identifiant unique soit une observation
% # par individu.
% # 2. STA : Vital Status (0=Lived / 1=Died)
% # 3. AGE : Age (Years)
% # 4. GENDER : Gender (0 = Male / 1 = Femal)
% # 5. RACE : Race (1 = White / 2 = Black / 3 = Other)
% # 6. SER : Service at ICU Admission (0 = Medical / 1 = Surgical)
% # 7. CAN : Cancer Part of Present Problem (0 = No / 1 = Yes)
% # 8. CRN : History of chronic renal failure (0 = No / 1= Yes)
% # 9. INF : Infection Probable at ICU Admission (0 = No / 1= Yes)
% # 10. CPR : CPR Prior to ICU Admission (0 = No / 1= Yes)
% # 11. SYS : Systolic Blood Pressure at ICU Admission mm Hg
% # 12. HRA : Heart Rate at ICU Admission Beats/min
% # 13. PRE : Previous Admission to an ICU within 6 Months (0 = No / 1= Yes)
% # 14. TYP : Type of Admission (0 = Elective / 1 = Emergency)
% # 15. FRA : Long Bone, Multiple, Neck, Single Area, or Hip Fracture (0 = No / 1= Yes)
% # 16. PO2 : from Initial Blood Gases (0 = > 60 / 1 = < 60)
% # 17. PH : from Initial Blood Gases (0 => 7.25 / 1 =< 7.25)
% # 18. PCO2 from initial Blood Gases (0 = < 45 / 1 = > 45)
% # 19. BIC : Bicarbonate from InitialBlood Gases (0 = > 18 / 1 = < 18)
% # 20. CRE : Creatinine from Initial Blood Gases (0 = < 2.0 / 1 = > 2.0)
% # 21. LOC : Level of Consciousness at ICU Admission (O = No Coma or Stupor / 1 = Deep / 2 = Coma)


%%%%%%%%%%%%%%%%%%%%%%%%%% notes pour tableau
% \begin{table}[h]
% \caption{A table with notes in the end}
%   \begin{center}
%      \begin{threeparttable}
%        % INPUT YOUR TEX HERE :
%        \input{fig/quali_cor.tex}
%      \begin{tablenotes}
%        \item[1] aaaa; \item[2] bbbb
%      \end{tablenotes}
%     \end{threeparttable}
%    \end{center}
%  \label{table:tablewithnotes}
%  \end{table}   
